m,P,,,m,G,m,g,,,S,S,S,,,S,SgG,m,
m,P,,,m,G,m,g,,,S,S,S,,,S,SgG,m,
GmPNS*NPmG,m,g,,,S,S,S,,,S,SgG,m,
GmPNS*NPmG,m,g,,,S,S,S,,,S,SgG,m,
GmPNS*NPmG,m,g,,,S,S,S,,,S*NPmgSGm
PS*,NP,mGmg,SSgGm
GmPNS*NPmG,m,g,,,S,S,S,,,S*NPmgSGm
PS*,NP,mGmg,SSgGm
GmPNS*NPmG,m,g,,,,,,,,,,,,,,,,,,,
GmP,,,P,S*,N,S*,S*,,,g*g*S*S*g*g*S*S*N,S*,,,
GmP,,,P,S*,N,S*,S*,,,g*g*S*S*g*g*S*S*N,S*,,,
GmP,,,P,S*,N,S*,S*,,,g*g*S*S*g*g*S*NS*,g*,,,
S*NPmgSGmPNPNS*,S*,,,g*g*S*S*g*g*S*NS*,g*,,,
S*g*G*,m*,g*,,,S*,,,S*,NS*m*g*S*NPmNPPmg,,,
S*NPmgSGmPNPNS*,S*,,,g*g*S*S*g*g*S*NS*,g*,,,
S*g*G*,m*,g*,,,S*,,,S*,NS*m*g*S*NPmNPPmg,,,
SP,m,PmGmgSmGmP,PNS*g*S*NPmGmgS,gGm
SP,m,PmGmgSmGmP,PNS*g*S*NPmGmgS,gGm
GmPNS*NPmG,m,g,,,S,S,S,,,S*NPmgSGm
PS*,NP,mGmg,SSgGm
GmPNS*NPmG,m,g,,,,,,,,,,,,,,,,,,,