S*,d,,,S*,P,,,dPg,,,gPPgr,S,,,rSd/,
r,S,,,Srg,g,PdPPgrgrS,,,gPgPdS*dS*
S*,d,,,S*,P,,,dPg,,,gPPgr,S,,,rSd/,
r,S,,,Srg,g,PdPPgrgrS,,,gPgPdS*dS*
S*r*S*S*d,S*r*S*S*P,PdPPg,dPgrgrr,S,rSd/,
grr,S,Srg,g,PdPPgrgrS,,,gPgPdS*dS*
S*r*S*S*d,S*r*S*S*P,PdPPg,dPgrgrr,S,rSd/,
grr,S,Srg,g,PdPPgrgrS,,,gPgPdS*dS*
S*r*S*S*d,S*r*S*S*P,PdPPg,,,,,,,,,,,,,,,

S,d/,,,g,r,,S,,r,g,,,P,g,P,,,P,,,
S,d/,,,g,r,,S,,r,g,,,P,g,P,,,P,,,
rgrSd/,gPgrrS,,r,g,,,P,g,P,,,P,,,
d,P,dPg,g,r,S,,,r,g,,,g,gPdPd,,,
rgrSd/,gPgrrS,,r,g,,,P,g,P,,,P,,,
d,P,dPg,g,r,S,,,r,g,,,g,gPdPd,,,
dP,dPgP,dS*,dS*,S*,r*S*,d,,d,,dPgP,d,
dP,dPgP,dS*,dS*,S*,r*S*,d,,d,,dPgP,dr*
S*r*S*S*d,S*r*S*S*P,PdPPg,dPgrgrr,S,rSd/,
grr,S,Srg,g,PdPPgrgrS,,,gPgPdS*dS*
S*r*S*S*d,S*r*S*S*P,PdPPg,,,,,,,,,,,,,,,

g,r,,,S,,,r,g,,,P,,,,,gPPggrr,r,
S,,,d/,g,r,S,P/,d/,S,r,g,,,P,,,dPg,
g,r,,,S,,,r,g,,,P,,,,,gPPggrr,r,
S,,,d/,g,r,S,P/,d/,S,r,g,,,P,,,dPg,
g,,,P,,,,,P,d,P,gPPgg,rggrrgrSS,
S,g,,,g,,,,,r,g,,,P,,,d,dPg,P,,,
g,,,P,,,,,P,d,P,gPPgg,rggrrgrSS,
S,g,,,g,,,,,r,g,,,P,,,d,dPg,P,,,
d,P,,,P,dPg,g,d,P,gPggr,rggrS,,,
S,,,,,S,,,r,S,,,g,g,P,P,d,d,S*,,,
d,P,,,P,dPg,g,d,P,gPggr,rggrS,,,
S,,,,,S,,,r,S,,,g,g,P,P,d,d,S*,,,
d,P,g,P,,,P,dPg,g,d,P,P,,,d,,,r*,
S*,,,r*S*S*ddPPggrrSS,r,ggrrS,d/,S,,,
d,P,g,P,,,P,dPg,g,d,P,P,,,d,,,r*,
S*,,,r*S*S*ddPPggrrS,,Sr,gr,rSd/,S,,,
gdPgrgSrggPgP,P,,,,,,,,,,,,,,,,,
gdPgrgSrggPgP,P,dPg,dPS*d,r*S*g*r*,S*,
gdPgrgSrggPgP,P,dPg,dPS*d,r*S*g*r*,S*,
r*g*r*,S*S*dPgdPgrgSrSrSPgPgdPd,g*r*g*S*r*
S*,d,,,S*,P,,,dPg,,,,,,,,,,,,,,,,,
gdPgrgSrggPgP,P,dPg,dPS*d,r*S*g*r*,S*,
r*g*r*,S*S*dPgdPgrgSrSrSPgPgdPd,g*r*g*S*r*
S*r*S*S*d,S*r*S*S*P,PdPPg,dPgrgrr,S,rSd/,
grr,S,Srg,g,PdPPgrgrS,,,gPgPdS*dS*
S*r*S*S*d,S*r*S*S*P,PdPPg,,,,,,,,,,,,,,,