S*,D,,,S*,P,,,DPG,,,GPPGR,S,,,RSD/,
R,S,,,SRG,G,PDPPGRGRS,,,GPGPDS*DS*
S*,D,,,S*,P,,,DPG,,,GPPGR,S,,,RSD/,
R,S,,,SRG,G,PDPPGRGRS,,,GPGPDS*DS*
S*R*S*S*D,S*R*S*S*P,PDPPG,DPGRGRR,S,RSD/,
GRR,S,SRG,G,PDPPGRGRS,,,GPGPDS*DS*
S*R*S*S*D,S*R*S*S*P,PDPPG,DPGRGRR,S,RSD/,
GRR,S,SRG,G,PDPPGRGRS,,,GPGPDS*DS*
S*R*S*S*D,S*R*S*S*P,PDPPG,,,,,,,,,,,,,,,

S,D/,,,G,R,,S,,R,G,,,P,G,P,,,P,,,
S,D/,,,G,R,,S,,R,G,,,P,G,P,,,P,,,
RGRSD/,GPGRRS,,R,G,,,P,G,P,,,P,,,
D,P,DPG,G,R,S,,,R,G,,,G,GPDPD,,,
RGRSD/,GPGRRS,,R,G,,,P,G,P,,,P,,,
D,P,DPG,G,R,S,,,R,G,,,G,GPDPD,,,
DP,DPGP,DS*,DS*,S*,R*S*,D,,D,,DPGP,D,
DP,DPGP,DS*,DS*,S*,R*S*,D,,D,,DPGP,DR*
S*R*S*S*D,S*R*S*S*P,PDPPG,DPGRGRR,S,RSD/,
GRR,S,SRG,G,PDPPGRGRS,,,GPGPDS*DS*
S*R*S*S*D,S*R*S*S*P,PDPPG,,,,,,,,,,,,,,,

G,R,,,S,,,R,G,,,P,,,,,GPPGGRR,R,
S,,,D/,G,R,S,P/,D/,S,R,G,,,P,,,DPG,
G,R,,,S,,,R,G,,,P,,,,,GPPGGRR,R,
S,,,D/,G,R,S,P/,D/,S,R,G,,,P,,,DPG,
G,,,P,,,,,P,D,P,GPPGG,RGGRRGRSS,
S,G,,,G,,,,,R,G,,,P,,,D,DPG,P,,,
G,,,P,,,,,P,D,P,GPPGG,RGGRRGRSS,
S,G,,,G,,,,,R,G,,,P,,,D,DPG,P,,,
D,P,,,P,DPG,G,D,P,GPGGR,RGGRS,,,
S,,,,,S,,,R,S,,,G,G,P,P,D,D,S*,,,
D,P,,,P,DPG,G,D,P,GPGGR,RGGRS,,,
S,,,,,S,,,R,S,,,G,G,P,P,D,D,S*,,,
D,P,G,P,,,P,DPG,G,D,P,P,,,D,,,R*,
S*,,,R*S*S*DDPPGGRRSS,R,GGRRS,D/,S,,,
D,P,G,P,,,P,DPG,G,D,P,P,,,D,,,R*,
S*,,,R*S*S*DDPPGGRRS,,SR,GR,RSD/,S,,,
GDPGRGSRGGPGP,P,,,,,,,,,,,,,,,,,
GDPGRGSRGGPGP,P,DPG,DPS*D,R*S*G*R*,S*,
GDPGRGSRGGPGP,P,DPG,DPS*D,R*S*G*R*,S*,
R*G*R*,S*S*DPGDPGRGSRSRSPGPGDPD,G*R*G*S*R*
S*,D,,,S*,P,,,DPG,,,,,,,,,,,,,,,,,
GDPGRGSRGGPGP,P,DPG,DPS*D,R*S*G*R*,S*,
R*G*R*,S*S*DPGDPGRGSRSRSPGPGDPD,G*R*G*S*R*
S*R*S*S*D,S*R*S*S*P,PDPPG,DPGRGRR,S,RSD/,
GRR,S,SRG,G,PDPPGRGRS,,,GPGPDS*DS*
S*R*S*S*D,S*R*S*S*P,PDPPG,,,,,,,,,,,,,,,