S*,,,N, d,P,m, g,,,R, S,,,,, | S,N/,S, m,g,m, dNm,d, dNS*,N, ||
S*,,,N, d,P,m, g,,,R, S,,,,, | S,N/,S, m,g,m, dNm,d, dNS*,N, ||
NS*g*R*S*N dNNdPm gmdmgR S,,,,, | SRN/,S, mdg,m, dNm,d, dNS*,N, ||
NS*g*R*S*N dNNdPm gmdmgR S,,,,, | SRN/,S, mdg,m, dNm,d, dNS*,N, ||
S*,,,N, d,P,m, g,,,R, S,,,,, | ,,,,,, ,,,,,, ,,,,,, ,,,,,, ||
g,g,m, d,,,N, S*,,,S*, NS*g*,R*, | S*,,,,, ,,,,,, ,,,,,, ,,,,,, ||
g,g,m, d,,,N, S*,,,S*, NS*g*,R*, | S*,,,,, N,R*,S*, N,d,P, m,d,N, ||
g,g,m, d,,,N, S*,,,S*, NS*g*,R*, | S*,,,,, N,R*,S*, N,d,P, m,d,N, ||
S*g*,g*R*S* R*S*Ndmd N,S*,m*, g*m*g*R*S*N | N,S*,R*, NR*NdPm g,R,S, gmdNg*R* ||
S*g*,g*R*S* R*S*Ndmd N,S*,m*, g*m*g*R*S*N | N,S*,R*, NR*NdPm g,R,S, gmdNg*R* ||
NS*g*R*S*N dNNdPm gmdmgR S,,,,, | SRN/,S, mdg,m, dNm,d, dNS*,N, ||
S*,,,N, d,P,m, g,,,R, S,,,,, | ,,,,,, ,,,,,, ,,,,,, ,,,,,, ||
S*,,S*,, NS*R*R*S*N d,,d,, ddPmgR | S,,S,, g,mg,m d,Nd,N S*,Ng*,R* ||
S*,,S*,, NS*R*R*S*N d,,d,, ddPmgR | S,,S,, g,mg,m d,Nd,N S*,Ng*,R* ||
S*g*m*m*g*R* dNg*R*S*N dNS*dPm d,NS*,, | S*g*m*m*g*R* dNg*R*S*N dNS*dPm d,NS*,, ||
S*g*m*m*g*R* dNg*R*S*N dNS*dPm d,NS*,, | g*,,m*g*R* S*NR*,,g* R*S*Ndm, ,dgmdN ||
NS*g*R*S*N dNNdPm gmdmgR S,,,,, | SRN/,S, mdg,m, dNm,d, dNS*,N, ||
S*,,,N, d,P,m, g,,,R, S,,,,, | ,,,,,, ,,,,,, ,,,,,, ,,,,,, ||