S,R,m,,,m,G,,R,,S,S,SN/D/,P/,S,,,,,
S,R,m,,,m,G,,R,,S,S,SN/D/,P/,S,,,,,
S,R,mPD,m,G,,R,,S,S,SN/D/,P/,S,,,,,
S,R,mPD,m,G,,R,,S,S,SN/D/,P/,S,,,,,
R,m,D,,,N,G,,P,,S*,,,S*ND,P,mGPmGR
S,R,mPD,m,G,,R,,S,S,SN/D/,P/,S,,,,,
R,m,D,,,N,G,,P,,S*,,,S*ND,P,mGPmGR
S,R,mPD,m,G,,R,,S,S,SN/D/,P/,R,,,,,,,,,,,,,,,SRSN/D/,P/,S,,,,,,,,,,,,,
G,P,,S*,,N,S*,,,,,R*,S*,N,,,D,P,,,,,
G,P,,S*,,N,S*,,,,,R*,S*,N,,,D,P,,,,,
G,P,,S*,,N,GPGPS*,R*,S*,N,,,D,mDmDN,
G,P,,S*,,N,GPGPS*,R*,S*,N,,,D,mDmDN,
G,P,,S*,,N,S*,,,,,R*,m*,m*G*G*R*R*S*S*NNDDP
S*,N,D,,,N,m,,D,,N,G,,P,,S*NDPmGRS
S*,N,D,,,N,m,,D,,N,G,,P,,S*NDPmGRS
S,,,R,m,G,,,R,S,R,,,R,m,D,,,D,N,
G,,,G,P,S*,,,S*,N,D,P,m,G,P,m,G,R,
S,,,R,m,G,,,R,S,R,,,R,m,D,,,D,N,
G,,,G,P,S*,,,S*,N,D,P,m,G,P,m,G,R,
S,R,R,m,m,D,D,N,G,P,P,S*,S*,R*,R*,m*,
m*,G*,G*,R*,R*,S*,S*,N,N,D,D,P,P,m,G,R,
S,RmG,RSR,RmD,DN
G,GPS*,S*NDPmGPmGR
S,RmG,RSR,RmD,DN
G,GPS*,S*NDPmGPmGR
SRRmmDDNGPPS*S*R*R*m*
m*G*G*R*R*S*S*NNDDPPmGR
S,R,mPD,m,G,,mGRS,S,SN/D/,P/,S,,,,,
R,m,D,,,N,G,,P,,S*,,,S*NNDDPPmmGGR
S,R,mPD,m,G,,R,,S,S,SN/D/,P/,R,,,,,,,,,,,,,,,SRSN/D/,P/,S,,,,,,,,,,,,,
P,P,P,,,PDm,,,,,R,m,mGRGR,S,,,,,
P,P,P,,,PDm,,,,,R,m,mGRGR,S,,,,,
SN/D/P/S,,,R,,m,D,,D,N,GPS*NDPm,,,,,
P,P,P,,,PDm,,,,,R,m,mGRGR,S,,,,,
SN/D/P/S,,,R,,m,D,,D,N,GPS*NDPm,,,,,
G,P,,S*,,N,S*,,,,,R*,S*,N,,,D,P,,,,,
G,P,,S*,,N,S*,,,,,R*,S*,N,,,D,P,,,,,
G,P,,S*,,N,GPGPS*,R*,S*,N,,,D,mDmDN,
G,P,,S*,,N,GPGPS*,R*,S*,N,,,D,mDmDN,
G,P,,S*,,N,S*,,,,,R*,m*,m*G*G*R*R*S*S*NNDDP
S*,N,D,,,N,m,,D,,N,G,,P,,S*NDPmGRS
S*,N,D,,,N,m,,D,,N,G,,P,,S*NDPmGRS
S,,,R,m,G,,,R,S,R,,,R,m,D,,,D,N,
G,,,G,P,S*,,,S*,N,D,P,m,G,P,m,G,R,
S,,,R,m,G,,,R,S,R,,,R,m,D,,,D,N,
G,,,G,P,S*,,,S*,N,D,P,m,G,P,m,G,R,
S,R,R,m,m,D,D,N,G,P,P,S*,S*,R*,R*,m*,
m*,G*,G*,R*,R*,S*,S*,N,N,D,D,P,P,m,G,R,
S,RmG,RSR,RmD,DN
G,GPS*,S*NDPmGPmGR
S,RmG,RSR,RmD,DN
G,GPS*,S*NDPmGPmGR
SRRmmDDNGPPS*S*R*R*m*
m*G*G*R*R*S*S*NNDDPPmGR
S,R,mDNGPS*NDPmGRS,S,SN/D/,P/,S,,,,,
R,m,D,,,N,G,,P,,S*,,,S*NNDDPPmmGGR
S,R,mPD,m,G,,R,,S,S,SN/D/,P/,R,,,,,,,,,,,,,,,SRSN/D/,P/,S,,,,,,,,,,,,,
