s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,(R*R*R*R*)s*,s*D
,,(DDDD)p,pG,,(GGRR)sRGm,,,,p,,GRsRGmpDN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,(R*R*R*R*)s*,s*D
,,(DDDD)p,pG,,(GGRR)sRGm,,,,p,,GRsRGmpDN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,(R*R*R*R*)s*,s*D
,,(DDDD)p,pG,,(GGRR)sRGm,,,,p,,GRsRGmpDN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,,,,,,,
DNs*R*s*DpGRGmpGRsD/p/D/N/s,,,,,,,,,,,,
DNs*R*s*DpGRGmpGRsD/p/D/N/s,,RGmpDNs*,,,
DNs*R*s*DpGRGmpGRsD/p/D/N/s,pDNs*,,,,,,,
DNs*R*s*DpGRGmpGRsD/p/D/N/s,pDNs*,D/N/s,DN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,(R*R*R*R*)s*,s*D
,,(DDDD)p,pG,,(GGRR)sRGm,,,,p,,GRsRGmpDN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,,,,,,,
p,ppG,,D,G,mpD,,N,S*,p,DNS*,,,,,,,
p,ppG,,D,G,mpD,,N,S*,p,DNS*,,,,,,,
p,ppG,,D,G,mpD,,N,S*,p,DNS*,,S*R*S*Dp
p,ppG,,D,G,mpD,,N,S*,p,DNS*,,S*R*S*Dp
p(pp)R*,,ppR*p(pp)S*,,ppS*p(pp)R*,,DNR*p(pp)S*,,DNS*
p(pp)R*,,ppR*p(pp)S*,,ppS*s*DpR*s*DpRsD/p/RsDpR*
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,(R*R*R*R*)s*,s*D
,,(DDDD)p,pG,,(GGRR)sRGm,,,,p,,GRsRGmpDN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,,,,,,,
D,ppG,,RGmDpR,,sRGmDps,,,,,,,,,,
D,ppG,,RGmDpR,,sRGmDps,,,,,,,,,,
D,ppG,,RGmDpR,,sRGmDps,,pppppppp
D,ppG,,RGmDpR,,sRGmDps,,pppppppp
D,ppG,,RGmDpR,,sRGmDps,,p/D/N/sRGmp
D,ppG,,RGmDpR,,sRGmDps,,p/D/N/sRGmp
D,pp,G,RGmDp,R,sRGmDps,,pppppppp
DpR*R*s*,pDpDNs*,(pp)pp,S*S*,(pp)pp,R*R*,(pp)pp,R*
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,(R*R*R*R*)s*,s*D
,,(DDDD)p,pG,,(GGRR)sRGm,,,,p,,GRsRGmpDN
s*(s*s*s*s*)s*,s*s*(s*s*s*s*)s*,s*s*s*(s*s*s*s*)R*,,,,,,,,,,,,,,,