S,R,G,m,GS,R,,,,S,R,G,m,GS,R,,,,
N/,S,R,P/,,,P,,DPmG,,,RSR,,,,,,,,,
S,R,G,m,GS,R,,,,S,R,G,m,GS,R,,,,
N/,S,R,P/,,,P,,DPmG,,,RSR,S,,,,,,,,,,,,,
S,,,S,N/,,,S,N/,D/P/D/,,,,,,,,,N/,P/,D/,
S,S,S,N/,,,N/,R,N/,N/D/D/,,,,,,,,N/,P/,D/,
S,,,S,N/,,,S,N/,D/P/D/,,,,,,,,,D/,D/,D/,
N/,N/,N/,D/,,,D/,N/D/P/m/P/,,,,,,,,,D/,D/,D/,
N/,N/,N/,N/,,,N/,,,R,S,P/,D/,N/D/P/,,,,,,,
P,m,m,G,G,G,,Gm,GR,P,,P,,,,,,,,,
P,m,m,G,G,G,,Gm,GR,GmGG,,,,,m,P,
P,m,m,G,G,G,,,G,R,,P,,P,,,S,S,S,
GGR,R,R,,,R,m,G,G,,,,,,,,,S,S,S,
GGR,R,G,mGR,,,S,S,P/,D/,N/D/P/,,,,,,,