G,S*,N,S*,D,,D,,D,
P,G*,R*,G*,N,,N,,N,
# start beat test -.-. 39
GGS*,N,S*,D,,P,,G,
# stop test
GGG*,R*,G*,N,,N,,N,
G,S*,N,S*,D,,D,,D,
P,G*,R*,G*,N,,N,,N,
GGS*,N,S*,D,,P,,G,
GGG*,R*,S*,R*,,m*,,G*,,,
# start beat beat2 ..-. 39
D,G*,R*,,,P,R*,S*,,,,,,,,,D,G*,G*,
,,D,G*,R*,,,P,R*,S*,,,,,G*,R*,S*,R*,S*,
D,D,G*,R*,,,P,R*,S*,,,,,,,,,D,G*,G*,
,,D,G*,R*,,,P,R*,S*,N*,,,,,,,S**,D*,,,,,
# stop beat2
# start beat beat1 -...
G,S*,N,S*,D,,D,,D,
P,G*,R*,G*,N,,N,,N,
GGS*,N,S*,D,,P,,G,
GGG*,R*,G*,N,,N,,N,
# start beat beat2 ..-. 39
G,S*,N,S*,D,,D,,D,
P,G*,R*,G*,N,,N,,N,
GGS*,N,S*,D,,P,,G,
GGG*,R*,S*,R*,,m*,,G*,
G,S*,N,S*,D,,D,,D,
P,G*,R*,G*,N,,N,,N,
GGS*,N,S*,D,,P,,G,
GGG*,R*,G*,N,,N,,N,
G,S*,N,S*,D,,D,,D,
P,G*,R*,G*,N,,N,,N,
GGS*,N,S*,D,,P,,G,
GGG*,R*,S*,R*,,m*,,G*,,,
